{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run Project",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/output",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "externalConsole": true,
            "MIMode": "lldb",
            "preLaunchTask": "Build Project"
        }
    ]
}