{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run Project",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/C_CODES_HOMEWORK/output",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/C_CODES_HOMEWORK",
            "externalConsole": true,
            "MIMode": "lldb",
            "preLaunchTask": "Build Project"
        },
        {
            "name": "(lldb) Launch",
            "type": "cppdbg",
            "request": "launch",
            "program": "enter program name, for example ${workspaceFolder}/a.out",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb"
        }
    ]
}